<phpunit bootstrap="vendor/autoload.php" verbose="true" colors="true" mapTestClassNameToCoveredClassName="true">
    <testsuites>
        <testsuite>
            <directory>test/suite</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="artifacts/tests/coverage" charset="UTF-8" yui="true" highlight="true" />
        <log type="coverage-clover" target="artifacts/tests/coverage/clover.xml" />
    </logging>

    <filter>
        <whitelist>
            <directory>src</directory>
            <directory>src-internal</directory>
        </whitelist>
    </filter>

    <php>
        <ini name="zend.assertions" value="1" />
        <ini name="assert.exception" value="1" />
    </php>
</phpunit>
